gfs.proto

syntax = "proto3";

package gfs;  // typically lowercase is used for package names

// Interface exported by the master server
service MasterToClient {
  rpc GetClientID (EmptyRequest) returns (IDResponse) {}
  rpc CreateFile (FileRequest) returns (Status) {}
  rpc DeleteFile (FileRequest) returns (stream ChunkLocationsResponse) {}
  rpc ListFiles (EmptyRequest) returns (stream FileResponse) {}  // better return type
  rpc GetChunkLocations (FileRequest) returns (stream ChunkLocationsResponse) {}  // specific response
  rpc CommitChunk (ChunkRequest) returns (ChunkLocationsResponse) {}
  rpc GetFileCreateStatus (FileRequest) returns (Status) {}
  rpc GetChunkDetails (ChunkRequest) returns (ChunkDetailsResponse) {}
  rpc LocateChunks (WriteChunkRequest) returns (stream ChunkLocation) {}
  rpc AppendRecord (AppendRequest) returns (stream ChunkLocationsResponse) {}
  rpc CreateSnapshot (CreateSnapshotRequest) returns (CreateSnapshotResponse);
  rpc DeleteSnapshot (DeleteSnapshotRequest) returns (DeleteSnapshotResponse);
}

service ChunkToClient {
  rpc AppendToChunk (ChunkData) returns (Status) {}
  rpc CreateChunk (ChunkData) returns (Status) {}
  rpc ReadChunk (ChunkRequest) returns (ChunkData) {}
  rpc DeleteChunk (ChunkRequest) returns (Status) {}
}

service ChunkToChunk {
  rpc CreateChunk (stream ChunkData) returns (Status) {}
  rpc ReadEntireChunk (ChunkRequest) returns (stream ChunkData) {}
}

service ChunkToMaster {
  rpc CommitChunk (ChunkRequest) returns (Status) {}
  rpc DeleteChunks (stream ChunkRequest) returns (Status) {}
  rpc ReplicateChunk (ChunkRequest) returns (Status) {}
  rpc Heartbeat (HeartbeatRequest) returns (Status) {}
}

service MasterToChunk {
  rpc QueryChunks (stream ChunkRequest) returns (stream ChunkResponse) {}
}

// Message definitions
message EmptyRequest {}

message IDResponse {
  int32 client_id = 1;
}

message AppendRequest {
  int32 new_chunk = 1;
  string name = 2;
}

message WriteChunkRequest {
  int32 length = 1;
  int32 idx = 2;
  string name = 3;
}

message FileRequest {
  string name = 1;
}

message FileResponse {
  string name = 1;
  int64 size = 2;
  string created_at = 3;
}

message ChunkRequest {
  string chunk_id = 1;
  string name = 2;  // optional, for context
}

message ChunkData {
  string chunk_id = 1;
  string data = 2;
  int32 offset = 3;
}

message ChunkLocationsResponse {
  repeated int32 server = 1;
  int32 status = 2;
  string chunk_id = 3;
  string message = 4;
}

message ChunkLocation {
  int32 status = 1;
  string chunk_id = 2;
  repeated string chunk_servers = 3;  // server addresses
}

message ChunkDetailsResponse {
  string chunk_id = 1;
  int64 size = 2;
  repeated string locations = 3;
  int32 version = 4;
}

message HeartbeatRequest {
  string server_id = 1;
  repeated string stored_chunks = 2;
  int64 available_space = 3;
}

message ChunkResponse {
  string chunk_id = 1;
  string status = 2;
  int32 version = 3;
}
message String{
    string string = 1;
}

message Status {
  int32 code = 1;
  string message = 2;
}


// snapshot
message CreateSnapshotRequest {
    string file_path = 1;
}

message CreateSnapshotResponse {
    string snapshot_id = 1;
    string message = 2;
}

// Message types for DeleteSnapshot
message DeleteSnapshotRequest {
    string snapshot_id = 1;
}

message DeleteSnapshotResponse {
    string message = 1;
}

message SendChunkDataRequest {
    string file_path = 1;
    bytes data = 2;
}

message SendChunkDataResponse {
    bool success = 1;
}